host="0.0.0.0"
port="8000"
log_path="/var/log/#name.log"
db="sqlite3://root:ZeroGround31@shard0.successfulcompany.com:5400/pk_sg_lk_bs"
sms="sms://root:password@api.successfulcompany.com:5568"
email="email://root:password@api.successfulcompany.com:5567"

